{
  "id": "einnyadnails-admin",
  "name": "EinnyadNails Admin",
  "short_name": "Nails Admin",
  "description": "Panel privado para citas, servicios, QR, reseñas y recibos de EinnyadNails.",
  "start_url": "./admin.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7fa",
  "theme_color": "#2d131e",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Citas",
      "short_name": "Citas",
      "url": "./admin.html?panel=appointments",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "QR cita",
      "short_name": "QR",
      "url": "./admin.html?panel=qr",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
