{
  "id": "einnyadnails-client",
  "name": "EinnyadNails",
  "short_name": "EinnyadNails",
  "description": "Reservas de servicios de uñas a domicilio con QR de cita y recibos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7fa",
  "theme_color": "#2d131e",
  "categories": ["beauty", "business", "lifestyle"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Reservar cita",
      "short_name": "Reservar",
      "url": "./index.html#services",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
